
  <!DOCTYPE html>
  <html lang="zh-CN"  data-theme="dark" >
  <head>
  <meta charset="utf-8">
  

  

  

  
  <title>
    【杂谈】我是如何入坑galgame的 |
    
    on1maiの小站
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CUbuntu%20Mono:400,400italic,700,700italic&display=swap&subset=latin,latin-ext" as="style" onload="this.onload&#x3D;null;this.rel&#x3D;&#39;stylesheet&#39;">
  
<link rel="stylesheet" href="https://npm.webcache.cn/@fortawesome/fontawesome-free@6.5.1/css/regular.min.css">
<link rel="stylesheet" href="https://npm.webcache.cn/@fortawesome/fontawesome-free@6.5.1/css/solid.min.css">

  <link rel="preload" href="https://npm.webcache.cn/@fortawesome/fontawesome-free@6.5.1/css/brands.min.css" as="style" onload="this.onload&#x3D;null;this.rel&#x3D;&#39;stylesheet&#39;"><link rel="preload" href="https://npm.webcache.cn/@fortawesome/fontawesome-free@6.5.1/css/v5-font-face.min.css" as="style" onload="this.onload&#x3D;null;this.rel&#x3D;&#39;stylesheet&#39;"><link rel="preload" href="https://npm.webcache.cn/@fortawesome/fontawesome-free@6.5.1/css/v4-font-face.min.css" as="style" onload="this.onload&#x3D;null;this.rel&#x3D;&#39;stylesheet&#39;">
  
<link rel="stylesheet" href="/css/loader.css">

  <meta name="description" content="# 入坑 galgame 的契机  一切都要从一部动漫说起  当时我在 B 站上看到一部名为”island&quot; 的动漫  虽然动漫在第十集之前我都看得半懂不懂，但是从第十一集开始 ———— 这座岛的真相一点一点地浮出水面的时侯，我被作者的脑洞深深地折服了。 这是第一部能让我能花费几个小时甚至几天思考的动漫：作者从一个失忆者的角度，将这个世界的世界观一点一点展现给观众，同时作者能将如此多的时">
<meta property="og:type" content="article">
<meta property="og:title" content="【杂谈】我是如何入坑galgame的">
<meta property="og:url" content="https://on1mai.github.io.git/2024/04/09/gal%E8%B0%88/index.html">
<meta property="og:site_name" content="on1maiの小站">
<meta property="og:description" content="# 入坑 galgame 的契机  一切都要从一部动漫说起  当时我在 B 站上看到一部名为”island&quot; 的动漫  虽然动漫在第十集之前我都看得半懂不懂，但是从第十一集开始 ———— 这座岛的真相一点一点地浮出水面的时侯，我被作者的脑洞深深地折服了。 这是第一部能让我能花费几个小时甚至几天思考的动漫：作者从一个失忆者的角度，将这个世界的世界观一点一点展现给观众，同时作者能将如此多的时">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tse3-mm.cn.bing.net/th/id/OIP-C.jmtb1JlSEf_dH3BCwFbD4wHaEK?w=293&amp;h=180&amp;c=7&amp;r=0&amp;o=5&amp;dpr=1.5&amp;pid=1.7">
<meta property="og:image" content="https://tse1-mm.cn.bing.net/th/id/OIP-C.WJ5XdKG_fQv9bly5vzGndwHaDl?pid=ImgDet&amp;w=474&amp;h=229&amp;rs=1">
<meta property="og:image" content="https://tse4-mm.cn.bing.net/th/id/OIP-C.a8YjyRTSblCAsT8MEVB5AAHaHZ?w=201&amp;h=200&amp;c=7&amp;r=0&amp;o=5&amp;dpr=1.5&amp;pid=1.7">
<meta property="og:image" content="https://tse2-mm.cn.bing.net/th/id/OIP-C.vVLmi0HwpWtz2dqYJ8M2ywAAAA?w=194&amp;h=194&amp;c=7&amp;r=0&amp;o=5&amp;dpr=1.5&amp;pid=1.7">
<meta property="og:image" content="https://tse2-mm.cn.bing.net/th/id/OIP-C._tNkzGbvC_oniSdO2NrKHwHaIj?w=147&amp;h=185&amp;c=7&amp;r=0&amp;o=5&amp;dpr=1.5&amp;pid=1.7">
<meta property="article:published_time" content="2024-04-09T05:52:48.000Z">
<meta property="article:modified_time" content="2024-04-13T04:44:11.247Z">
<meta property="article:author" content="onimai">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tse3-mm.cn.bing.net/th/id/OIP-C.jmtb1JlSEf_dH3BCwFbD4wHaEK?w=293&amp;h=180&amp;c=7&amp;r=0&amp;o=5&amp;dpr=1.5&amp;pid=1.7">
  
    
  
  
    <link rel="shortcut icon" href="/images/favicon_1.ico">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

  
  
  
  
  
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js"></script>

  
    
<link rel="stylesheet" href="https://npm.webcache.cn/wowjs@1.1.3/css/libs/animate.css">

    
<script src="https://npm.webcache.cn/wowjs@1.1.3/dist/wow.min.js"></script>

    <script>
      new WOW({
        offset: 0,
        mobile: true,
        live: false
      }).init();
    </script>
  
  
    <script src="/sw.js"></script>
  
<meta name="generator" content="Hexo 7.0.0"></head>

  <body>
    
  <div id='loader'>
    <div class="loading-left-bg"></div>
    <div class="loading-right-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi">
        <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="http://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
          <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="#ff6e6b" />
          <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z" fill="#fd0d00" />
          <path d="M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95" fill="#fd0d00" />
        </svg>
      </div>
      <div class="loading-word">献给神明般的你...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    const startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    const endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('load', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      <span class="main-nav-link-wrap">
        <span class="main-nav-icon"></span>
        <a class="main-nav-link" href="/">首页</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <span class="main-nav-icon"></span>
        <a class="main-nav-link" href="/archives">归档</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <span class="main-nav-icon"></span>
        <a class="main-nav-link" href="/about">关于</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <span class="main-nav-icon"></span>
        <a class="main-nav-link" href="/friend">友链</a>
      </span>
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
    
    
    
  </nav>
</div>
<header id="header">
  
    <img fetchpriority="high" src="/avatar/avatar_3.png" alt="【杂谈】我是如何入坑galgame的">
  
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <div id="logo-wrap">
        
          
          
            <a href="/" id="logo">
              <h1>【杂谈】我是如何入坑galgame的</h1>
            </a>
          
        
      </div>
      
        
        <h2 id="subtitle-wrap">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content" class="outer">
          
          <section id="main"><article id="post-gal谈" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    <div class="article-meta">
      <div class="article-date wow slideInLeft">
  <a href="/2024/04/09/gal%E8%B0%88/" class="article-date-link">
    <time datetime="2024-04-09T05:52:48.000Z" itemprop="datePublished">2024-04-09</time>
  </a>
</div>

      

    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="入坑galgame的契机"><a class="markdownIt-Anchor" href="#入坑galgame的契机">#</a> 入坑 galgame 的契机</h2>
<blockquote>
<p>一切都要从一部动漫说起</p>
</blockquote>
<p>当时我在 B 站上看到一部名为”island&quot; 的动漫</p>
<p><img src="https://tse3-mm.cn.bing.net/th/id/OIP-C.jmtb1JlSEf_dH3BCwFbD4wHaEK?w=293&amp;h=180&amp;c=7&amp;r=0&amp;o=5&amp;dpr=1.5&amp;pid=1.7" alt="island——四万年轮回苦旅" title="island视觉图"></p>
<p>虽然动漫在第十集之前我都看得半懂不懂，但是从第十一集开始 ———— 这座岛的真相一点一点地浮出水面的时侯，我被作者的脑洞深深地折服了。</p>
<p>这是第一部能让我能花费几个小时甚至几天思考的动漫：作者从一个失忆者的角度，将这个世界的世界观一点一点展现给观众，同时作者能将如此多的时空视角（夏篇，冬篇），最后以一种完全合乎情理拼合在一起（真夏篇），自己的所见所闻，无非是上一个轮回所留下的痕迹，而这个世界，本身就是一个圆，此类叙事结构我在之前是闻所未闻的，本作也正如很多评论所形容的那样：</p>
<ul>
<li><strong>这既是剑走偏锋</strong>，<strong>又是极致的浪漫主义</strong></li>
</ul>
<p><img src="https://tse1-mm.cn.bing.net/th/id/OIP-C.WJ5XdKG_fQv9bly5vzGndwHaDl?pid=ImgDet&amp;w=474&amp;h=229&amp;rs=1" alt="这既是剑走偏锋,又是极致的浪漫主义" title="island"></p>
<p>很多小伙伴说看不懂 island 动漫，我承认我现在作为一个原作党来看，island 动画确实在前期剧情的编排上有一些问题。但私以为 island 的改编难度是<strong>极高</strong>的，注意我说的是<strong>极高</strong>。</p>
<p>至于为什么是极高，我可以后面再写一篇文章，总之，现在我还是认为 island 站在 gal 改动画的山巅，就看看今年的亚托莉能不能超过它了，好了好了，我要开始往后讲了。<s>不然就偏题了，哈哈。</s></p>
<p><img src="https://tse4-mm.cn.bing.net/th/id/OIP-C.a8YjyRTSblCAsT8MEVB5AAHaHZ?w=201&amp;h=200&amp;c=7&amp;r=0&amp;o=5&amp;dpr=1.5&amp;pid=1.7" alt="宅的通病，说到一个话题就停不下来了" title="嘘~~"></p>
<blockquote>
<p>回归正题</p>
</blockquote>
<p>ok，回归正题，在我看完一部这么令我印象深刻的动漫后，我也是第一时间寻找原作研读，以前一般都是轻小说或者漫画，但是这次却以一种全新的方式出现在了我面前，那就是 “视觉小说（galgame）。”</p>
<p><img src="https://tse2-mm.cn.bing.net/th/id/OIP-C.vVLmi0HwpWtz2dqYJ8M2ywAAAA?w=194&amp;h=194&amp;c=7&amp;r=0&amp;o=5&amp;dpr=1.5&amp;pid=1.7" alt="视觉小说，老师老师！好酷的样子!" title="好奇の真寻"></p>
<p>是的，这位同学，如你所见，这是一种完全新颖的形式，以音乐，图片，文字作为载体，以一种看动漫的体验去看小说。</p>
<p>这种形式有什么魅力呢，那便是，<strong>其无可比拟的自由性</strong>，这一点我在后面会详细展开……</p>
<p>我于是抱着试试的心态下载了我人生中第一个 galgame，顺便一提，我的第一部 gal 来自忧郁的弟弟网站，不知道各位小可爱们来自哪呢？</p>
<p>与很多人不同：第一部 gal 是千恋万花（说的就是你们：柚子厨），</p>
<p><img src="https://tse2-mm.cn.bing.net/th/id/OIP-C._tNkzGbvC_oniSdO2NrKHwHaIj?w=147&amp;h=185&amp;c=7&amp;r=0&amp;o=5&amp;dpr=1.5&amp;pid=1.7" alt="柚子厨怎么你了？！" title="柚子社天下第一！"></p>
<p>我的第一部 gal 理所当然的成了前翼社的 island，我也当然无可避免的沉沦了</p>
<p>从 island 到柚子社，再到 ig 社，再到我特别喜欢的颜艺社，然后再到了现在我特别喜欢的紫社，我由衷地感谢每一位 gal 制作者，从中我真的有体验到截然不同的人生，有学到一些人生哲理，这些东西也更加坚定了我创作一部 gal 的决心。</p>
<blockquote>
<p>后日谈</p>
</blockquote>
<p>其实我现在回看 island 这部游戏，仍旧会赞不绝口，前些时间我和朋友谈到有关 gal 改动画这个话题，我还是跟他说会把 island 放在第一位。各位可以试想，一个拥有近百条分支的游戏，让你去改成动漫，你会怎么改。</p>
<p>这恰恰说明了动漫最大一个局限性，那就是<strong>自由性与探索性</strong>，而 gal 魅力最大的地方也正好是<strong>无限的可能性与天马行空的想象力</strong>，这也是文字相较于媒体最大的优势，游戏带给我的惊艳程度虽不及动漫，但是其错综复杂的结构与独特的艺术手法也足以加入神作的讨论中。</p>
<p>当然，这些都是后话了，总之呢，我很感谢 galgame：能将如此独特的人生呈现给我们每一个人。其实，说起来我们为什么如此热爱二次元呢，是对现实透顶的失望，又或是对童话般幻想世界的一种向往？我认为都不是太准确，可能我们只是单纯想在这机械般重复的每一天中，拥有一段安静的时光；体验一下独特、如此美丽、又始终遥不可及的人生吧。</p>
<p>说到这，我便想用我游戏里的引子作结：</p>
<ul>
<li><strong>花的魅力在于，它曾凋谢过……</strong></li>
</ul>
<p>人生也是如此，因为不曾拥有而美丽……</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://on1mai.github.io.git/2024/04/09/gal%E8%B0%88/" data-id="cluxjs2w10000q8us9a564g05" data-title="【杂谈】我是如何入坑galgame的" class="article-share-link">分享</a>
      
      
      
      
      
      

    </footer>
  </div>
  
    
  <nav id="article-nav" class="wow fadeInUp">
    
      <div class="article-nav-link-wrap article-nav-link-left">
        
          <img data-src="/avatar/avatar_3.png" data-sizes="auto" alt="【薄冰 「on thin ice」】下载" class="lazyload">
        
        <a href="/2024/04/09/%E3%80%90%E8%96%84%E5%86%B0%20%E3%80%8Con%20thin%20ice%E3%80%8D%E3%80%91%E4%B8%8B%E8%BD%BD/"></a>
        <div class="article-nav-caption">前一篇</div>
        <h3 class="article-nav-title">
          
            【薄冰 「on thin ice」】下载
          
        </h3>
      </div>
    
    
    <div class="article-nav-link-wrap article-nav-link-right">
      
        <img data-src="/avatar/avatar_2.png" data-sizes="auto" alt="建站心得" class="lazyload">
      
      <a href="/2024/04/09/hello-world/"></a>
      <div class="article-nav-caption">后一篇</div>
      <h3 class="article-nav-title">
        
          建站心得
        
      </h3>
    </div>
    
  </nav>


  
</article>






</section>
          
            <aside id="sidebar">
  <div class="sidebar-wrap wow fadeInRight wrap-sticky">
    
      <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%A5%E5%9D%91galgame%E7%9A%84%E5%A5%91%E6%9C%BA"><span class="toc-number">1.</span> <span class="toc-text"> 入坑 galgame 的契机</span></a></li></ol></div>
</div>
</div>
      <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar_1.jpg" data-sizes="auto" alt="onimai" class="lazyload">
  <div class="sidebar-author-name">onimai</div>
  <div class="sidebar-description">大家好，这里是薄冰「on thin ice」的官网，非常感谢各位小可爱的到来，小可爱们可以在“关于”中进一步地了解我。</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">5</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">0</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">首页</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">归档</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">关于</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">友链</div>
    </div>
  
</div>
</div>
    
    
      <div class="sidebar-btn-wrapper" style="position:static">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
    
  </div>

  
</aside>

          
        </div>
        <footer id="footer" class="wow fadeInUp">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div class="outer">
    <div id="footer-info" class="inner">
      
      <div>
        <span class="icon-copyright"></span>
        2020-2024
        <span class="footer-info-sep"></span>
        onimai
      </div>
      
        <div>
          基于&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>&nbsp;
          Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" target="_blank">Reimu</a>
        </div>
      
      
        <div>
          <span class="icon-brush"></span>
          1.7k
          &nbsp;|&nbsp;
          <span class="icon-coffee"></span>
          00:07
        </div>
      
      
        <div>
          <span class="icon-eye"></span>
          <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
          &nbsp;|&nbsp;
          <span class="icon-user"></span>
          <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
        </div>
      
    </div>
  </div>
</footer>

        <div class="sidebar-top">
          <img src="/images/taichi_1.png" height="50" width="50" />
          <div class="arrow-up"></div>
        </div>
        <div id="mask"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%A5%E5%9D%91galgame%E7%9A%84%E5%A5%91%E6%9C%BA"><span class="toc-number">1.</span> <span class="toc-text"> 入坑 galgame 的契机</span></a></li></ol></div>
</div>
</div>
      <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar_1.jpg" data-sizes="auto" alt="onimai" class="lazyload">
  <div class="sidebar-author-name">onimai</div>
  <div class="sidebar-description">大家好，这里是薄冰「on thin ice」的官网，非常感谢各位小可爱的到来，小可爱们可以在“关于”中进一步地了解我。</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">5</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">0</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">首页</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">归档</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">关于</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">友链</div>
    </div>
  
</div>
</div>
    
  </div>
  
    <div class="sidebar-btn-wrapper">
      <div class="sidebar-toc-btn current"></div>
      <div class="sidebar-common-btn"></div>
    </div>
  
</nav>

    </div>
    <div class="site-search">
      <div class="reimu-popup popup">
        <div class="reimu-search">
          <span class="reimu-search-input-icon"></span>
          <div class="reimu-search-input" id="reimu-search-input"></div>
        </div>
        <div class="reimu-results">
          <div id="reimu-stats"></div>
          <div id="reimu-hits"></div>
          <div id="reimu-pagination" class="reimu-pagination"></div>
        </div>
        <span class="popup-btn-close"></span>
      </div>
    </div>
    
<script src="https://npm.webcache.cn/jquery@3.7.1/dist/jquery.min.js"></script>


<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js"></script>



  
<script src="https://npm.webcache.cn/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" defer></script>



  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" async></script>






<script src="/js/pjax_script.js" data-pjax></script>

















  
<script src="https://npm.webcache.cn/mouse-firework@0.0.4/dist/index.umd.js"></script>

  <script>
    firework(JSON.parse('{"excludeElements":["a"],"particles":[{"shape":"polygon","move":["emit","rotate"],"easing":"easeOutExpo","colors":["#00BFFF","#40E0D0","#00CED1","#AFEEEE"],"number":30,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"sides":5}},{"shape":"polygon","move":["diffuse"," rotate"],"easing":"easeOutExpo","colors":["#fff"],"number":3,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":0.5,"lineWidth":6,"sides":5}}]}'))
  </script>







<script src="/js/script.js"></script>



  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '0.1.1' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  

  <!-- hexo injector body_end start -->
<script src="/js/insert_highlight.js" data-pjax></script>
<!-- hexo injector body_end end --></body>
  </html>


<!--动态线条背景-->
<script type="text/javascript"
color="0,255,127" opacity='1.0' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
</script>

<!-- 浏览器标题 -->
<script type="text/javascript" src="\js\FunnyTitle.js"></script>